# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'

# term colors
set -ga terminal-overrides ",*256col*:Tc"

# status line configs
set -g status-style bg="#181825"
set -g status-right "#{fg=#cdd6f4,bold bg=#74c7ec} #S "
set -g status-right-length 200
set -g status-left "#{fg=#cdd6f4,bold bg=#585b70}#[default]"
set -g status-left-length 50
set -g window-status-current-style fg=default,bg='#45475a'
set -g window-status-format ' #I #W '
set -g window-status-current-format ' #I #W '


# C-a prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "tmux reloaded"

# Split creation rebinds
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Make window switching repeatable
bind-key -r p previous-window
bind-key -r n next-window

# create new named window
bind-key C command-prompt -p "Create window with name:" "new-window; rename-window '%%'"

# Broadcast to All Panes
bind b setw synchronize-panes

# copy mode
setw -g mode-keys vi

# index windows by 1
set -g base-index 1
setw -g pane-base-index 1

# stay in tmux on kill
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# session mgmt
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r j run-shell "~/.local/bin/tmux-sessionizer ~/Dev/work/suite_inspector/"
bind-key -r k run-shell "~/.local/bin/tmux-sessionizer ~/Dev/work/leakaware/"
bind-key -r o run-shell "~/.local/bin/tmux-sessionizer ~/Dev/top_contrib/odin_app/"
bind-key -r m run-shell "~/.local/bin/tmux-sessionizer ~/Dev/top_contrib/odin_curriculum/"
bind-key -r h run-shell "~/.local/bin/tmux-sessionizer ~/Dev/work/job_tracker/"

unbind-key .
bind-key -r . run-shell "~/.local/bin/tmux-sessionizer ~/dotfiles"

bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/Dev/test-space"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
